# EdgeAndFirebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fec/: LogWorker.java  MainActivity.java  loginActivity.java  splashActivity.java
app/src/main/res/drawable/: button_background_blue.xml  range_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
